# TwitchTMI

./: .gitignore  GenerateDocs.bat  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/java/com/frankerfacez/: FrankerFaceZ.java
src/main/java/net/betterttv/: BetterTTV.java
src/main/java/tv/twitch/: ClientBuilder.java  ClientSettings.java  TwitchClient.java  TwitchClientBuilder.java  Utils.java
src/main/java/tv/twitch/api/: APIVersion.java  Authorization.java  Header.java  Method.java  TwitchAPI.java
src/main/java/tv/twitch/api/helix/: API_Helix.java  _AnalyticsAPI.java  _BitsAPI.java  _UserAPI.java
src/main/java/tv/twitch/api/helix/users/: UserAPI.java
src/main/java/tv/twitch/api/v/: APIVersions.java
src/main/java/tv/twitch/api/v/helix/: API_Helix.java  HelixAPI.java  _AnalyticsAPI.java  _BitsAPI.java  _ClipAPI.java  _GameAPI.java  _StreamAPI.java  _UserAPI.java  _VideoAPI.java
src/main/java/tv/twitch/api/v/helix/api/: ClipAPI.java  GameAPI.java  StreamAPI.java  (+2 more)
src/main/java/tv/twitch/api/v/v5/: API_v5.java
src/main/java/tv/twitch/api/v5/: API_v5.java
src/main/java/tv/twitch/events/: CallerRunPolicy.java  Event.java  EventDispatcher.java  IEventHandler.java  IListener.java  ListenEventHandler.java
src/main/java/tv/twitch/handle/impl/events/: ConnectEvent.java
src/main/java/tv/twitch/pubsub/: PubSubConnection.java  PubSubManager.java  ShardService.java
src/main/java/tv/twitch/pubsub/exceptions/: ShardNotFoundException.java
src/main/java/tv/twitch/tmi/: ChatService.java  Parser.java  TwitchTMI.java  Utils.java
src/main/java/tv/twitch/tmi/events/: CallerRunPolicy.java  Event.java  EventDispatcher.java  EventListener.java  IEvent.java  IEventHandler.java  IListener.java  ListenEventHandler.java
src/main/java/tv/twitch/tmi/exception/: ChannelJoinFailureException.java  ChannelLeaveFailureException.java  MessageSendFailureException.java  MissingOAuthTokenException.java  MissingUsernameException.java
src/main/java/tv/twitch/tmi/irc/: ChatService.java  TwitchTMI.java
src/main/java/tv/twitch/tmi/pubsub/: PubSub.java  PubSubService.java  PubSubTopic.java
src/main/java/tv/twitch/utils/: Parser.java  ThreadUtils.java  Utils.java
src/main/java/tv/twitch/utils/annotation/: TypeDependant.java
src/test/java/: APITest.java  IRCTest.java  PubSubTest.java
(+63 files in other folders)
